{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppUrls": {
    "LocalUrl": "http://localhost:28724",
    "ServerUrl": "http://136.228.167.31/TransportationManagement"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-RE413F5\\SQLEXPRESS;Database=TransportationManagement.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Server=136.228.167.31;Database=YRTC_Management;User Id=yrtc_cityadmin;Password=@RaHAnc!Ty@dm23;"
  }

}
